<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rkSGbf" name="DesuMate" projectType="audioplug" jucerVersion="5.3.2"
              pluginFormats="buildAAX,buildAU,buildVST,buildVST3" pluginAAXCategory="64,8192"
              companyName="Hexany Audio" companyWebsite="www.hexanyaudio.com"
              version="1.0.0.1b" pluginAUExportPrefix="DesuMateAU" pluginManufacturer="Hexany Audio"
              pluginManufacturerCode="Nst1" pluginCode="Onee" pluginName="DesuMate"
              pluginDesc="DesuMate The Decimator" reportAppUsage="0" aaxIdentifier="com.HexanyAudio.DesuMate"
              bundleIdentifier="com.HexanyAudio.DesuMate">
  <MAINGROUP id="ZTaTAU" name="DesuMate">
    <GROUP id="{57329D1B-6D0F-2A22-C697-EA8E2341166C}" name="Source">
      <GROUP id="{077E80B2-820E-C2D8-BCFB-89C550E3A5AF}" name="GUI">
        <FILE id="dQfmFm" name="DesuSlider.cpp" compile="1" resource="0" file="Source/DesuSlider.cpp"/>
        <FILE id="vu5wkm" name="DesuSlider.h" compile="0" resource="0" file="Source/DesuSlider.h"/>
        <FILE id="iFA4Y2" name="HA_BG_Logo_01.png" compile="0" resource="1"
              file="Source/Graphics/HA_BG_Logo_01.png"/>
        <FILE id="m7nUic" name="DesuLogo_01.png" compile="0" resource="1" file="Source/Graphics/DesuLogo_01.png"/>
        <FILE id="Kzc7z1" name="PresetGUIComponent.cpp" compile="1" resource="0"
              file="Source/PresetGUIComponent.cpp"/>
        <FILE id="e8vaJK" name="PresetGUIComponent.h" compile="0" resource="0"
              file="Source/PresetGUIComponent.h"/>
      </GROUP>
      <FILE id="tNDwQI" name="DelayDSP.h" compile="0" resource="0" file="Source/DelayDSP.h"/>
      <FILE id="A7ZFC9" name="decimator.h" compile="0" resource="0" file="Source/decimator.h"/>
      <FILE id="DdGfTG" name="decimator.cpp" compile="1" resource="0" file="Source/decimator.cpp"/>
      <FILE id="VizDRt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zD0yAx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="z08SpR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AUBOZ8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
